# Alexandr_Smirnov

./: README.md  pom.xml
chap_001/: pom.xml
chap_001/src/main/java/ru/job4j/: AddElementInArray.java  BubblesSort.java  Calculator.java  CheckLine.java  CheckSortArrayOrNotSort.java  DeleteElementArray.java  Turn.java  TurnArray.java  TwoArraySort.java
chap_001/src/main/java/ru/job4j/calculate/: Calculate.java  package-info.java
chap_001/src/main/java/ru/job4j/counter/: Counter.java  package-info.java
chap_001/src/main/java/ru/job4j/factorial/: Factorial.java  package-info.java
chap_001/src/main/java/ru/job4j/max/: Max.java
chap_001/src/test/java/ru/job4j/: AddElementInArrayTest.java  CalculateTest.java  CheckLineTest.java  CheckSortArrayOrNotSortTest.java  DeleteElementArrayTest.java  MaxTest.java  TwoArraysSortTest.java
chap_002/: pom.xml
chap_002/chess/: pom.xml
chap_002/chess/src/main/java/ru/job4j/: Action.java  Board.java  Cell.java  ColorFigure.java  FigureType.java  Position.java  StartUI.java
chap_002/chess/src/main/java/ru/job4j/figure/: Bishop.java  Figure.java
chap_002/chess/src/main/java/ru/job4j/input/: PathInputController.java  PathInputControllerConsole.java
chap_002/chess/src/main/java/ru/job4j/model/: Board.java  ColorFigure.java  Figure.java  FigureType.java  Position.java  StartUI.java  WhiteBishop.java  package-info.java
chap_002/chess/src/main/test/java/ru/job4j/: ChessTest.java
chap_002/chess/src/test/java/ru/job4j/: ActionTest.java  ChessTest.java  package-info.java
chap_002/tracker/: pom.xml
chap_002/tracker/src/main/java/ru/job4j/models/: Bug.java  Item.java  Task.java  package-info.java
chap_002/tracker/src/main/java/ru/job4j/start/: BaseAction.java  ConsoleInput.java  Input.java  MenuOutExceptions.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java  package-info.java
chap_002/tracker/src/test/java/ru/job4j/: TrackerTest.java
chap_003/: pom.xml
chap_003/src/main/java/ru/job4j/: DropAbuse.java  FileSort.java  IsNumber.java  Setting.java
chap_003/src/main/java/ru/job4j/bot/: Action.java  Setting.java
chap_003/src/main/java/ru/job4j/bot/client/: Client.java  StartBotClient.java
chap_003/src/main/java/ru/job4j/bot/server/: Server.java  StartServer.java
chap_003/src/main/java/ru/job4j/chat/: ConsoleChat.java  Setting.java
chap_003/src/main/java/ru/job4j/chat/command/: Command.java  ExitCommand.java  NotFinishCommand.java  ProcessingCommand.java  StartCommand.java  StopCommand.java
chap_003/src/main/java/ru/job4j/file/manager/: Manager.java
chap_003/src/main/java/ru/job4j/file/manager/client/: FileManagerClient.java  StartClient.java
chap_003/src/main/java/ru/job4j/palindrome/: PalindromeAnalysis.java
chap_003/src/main/java/ru/job4j/palindrome/input/: PalindromeConsoleInputController.java  PalindromeInputController.java
chap_003/src/main/java/ru/job4j/palindrome/output/: PalindromeConsoleOutputController.java  PalindromeOutPutController.java
chap_003/src/main/resources/: Distance  Sources  app.properties  bot  log
chap_003/src/test/java/ru/job4j/: BotTest.java  ConsoleChatTest.java  DropAbuseTest.java  FileManagerTest.java  FileSortTest.java  IsNumberTest.java  file
chap_003/src/test/java/ru/job4j/file/manager/: ManagerTest.java
chap_004/: pom.xml
chap_004/src/main/java/ru/job4j/isp/: Action.java  ActionsFactory.java  MenuItem.java  RootMenu.java
chap_004/src/main/java/ru/job4j/lsp/: ControlQuality.java  FoodProcessing.java  Shop.java  Storehouse.java  Trash.java  TypeStorehouse.java  Warehouse.java
chap_004/src/main/java/ru/job4j/lsp/food/: Curd.java  Food.java  Milk.java
chap_004/src/main/java/ru/job4j/srp/calculator/: InteractCalc.java  Start.java
chap_004/src/main/java/ru/job4j/tdd/: SimpleGenerator.java
chap_004/src/main/java/ru/job4j/tictactoe/: Board.java  Cell.java  CoordinatesExeption.java  GameLogic.java  ProcessGame.java  StartUI.java  StatusCell.java  UI.java
chap_004/src/main/java/ru/job4j/tictactoe/input/: Input.java  InputConsole.java  InputCoordinates.java  InputCoordinatesConsole.java  InputIntValue.java  InputIntValueConsole.java
chap_004/src/main/java/ru/job4j/tictactoe/output/: OutputTicTacToe.java  OutputTicTacToeConsole.java
chap_004/src/main/java/ru/job4j/tictactoe/player/: Bot.java  Player.java  PlayerUser.java  PlayersFactory.java
chap_004/src/test/java/ru/job4j/srp/: InteractCalcTest.java
chap_004/src/test/java/ru/job4j/srp/calculator/: InteractCalcTest.java
chap_004/src/test/java/ru/job4j/srp/lsp/: ControlQualityTest.java  FoodTest.java
chap_004/src/test/java/ru/job4j/srp/tictactoe/: GameLogicTest.java  PlayFactoryTest.java
chap_005/: pom.xml
chap_005/src/main/java/ru/job4j/: App.java
chap_005/src/main/java/ru/job4j/bank/: Account.java  Accounts.java  BankLogic.java  UserOfBank.java
chap_005/src/main/java/ru/job4j/convert/: ConvertArrayList.java
chap_005/src/main/java/ru/job4j/services/: SortUser.java  User.java  UserConvert.java
chap_005/src/main/java/ru/job4j/test/collection/: TestCollections.java
chap_005/src/main/java/ru/job4j/user/: SortUser.java  User.java  UserConvert.java  UserHashCodeComparator.java  UserLengthNameComparator.java
chap_005/src/test/java/ru/job4j/: ConvertArrayListTest.java  SortUserTest.java  UserConvertTest.java
chap_005/src/test/java/ru/job4j/bank/: BankLogicTest.java
chap_007/: pom.xml
chap_008/: pom.xml
chap_009/: pom.xml
chap_009/task_1/: pom.xml
chap_009/task_1/src/main/java/ru.job4j/: EchoServlet.java
chap_009/task_1/src/main/webapp/WEB-INF/: web.xml
chap_009/task_2/: pom.xml
chap_009/task_2/src/main/java/ru/job4j/services/: AbstractSqlService.java
chap_009/task_2/src/main/java/ru/job4j/servlet/: UserServlet.java
chap_009/task_2/src/main/java/ru/job4j/sql/: JDBCSqlConnectionFactory.java  SqlConnectionFactory.java
chap_009/task_2/src/test/java/ru/job4j/: SqlUserServiceTest.java
chap_010/: pom.xml
chapter_002/: ProfecionClass.asta  pom.xml
chapter_002/tracker/: pom.xml
chapter_002/tracker/src/main/java/: tracker.java
(+86 files in other folders)
