<project>
    <modelVersion>4.0.0</modelVersion>
	<groupId>ru.job4j.tracker</groupId>
    <artifactId>tracker</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
	
    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>chap_002</artifactId>
        <version>2.0</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
            </plugin>
        </plugins>
    </build>
</project>