#Mon Jan 23 11:23:33 MSK 2017
E\:\\Java\ programm\\project\\Alexandr_Smirnov\\chapter_001\\src\\main\\java\\ru\\job4j\\max\\Max.java=1485151118204
E\:\\Java\ programm\\project\\Alexandr_Smirnov\\chapter_001\\src\\main\\java\\ru\\job4j\\Calculator.java=1485157726633
E\:\\Java\ programm\\project\\Alexandr_Smirnov\\chapter_001\\src\\test\\java\\ru\\job4j\\DeleteElementArrayTest.java=1485154189779
E\:\\Java\ programm\\project\\Alexandr_Smirnov\\chapter_001\\src\\test\\java\\ru\\job4j\\BubbleSortTest.java=1485157382737
E\:\\Java\ programm\\project\\Alexandr_Smirnov\\chapter_001\\src\\main\\java\\ru\\job4j\\factorial\\package-info.java=1485151058830
E\:\\Java\ programm\\project\\Alexandr_Smirnov\\chapter_001\\src\\main\\java\\ru\\job4j\\calculate\\Calculate.java=1485157726649
E\:\\Java\ programm\\project\\Alexandr_Smirnov\\chapter_001\\src\\test\\java\\ru\\job4j\\FactorialTest.java=1485157464076
E\:\\Java\ programm\\project\\Alexandr_Smirnov\\chapter_001\\src\\test\\java\\ru\\job4j\\CheckLineTest.java=1485154189774
E\:\\Java\ programm\\project\\Alexandr_Smirnov\\chapter_001\\src\\test\\java\\ru\\job4j\\TurnTest.java=1485154189767
E\:\\Java\ programm\\project\\Alexandr_Smirnov\\chapter_001\\src\\main\\java\\ru\\job4j\\counter\\package-info.java=1485151079190
E\:\\Java\ programm\\project\\Alexandr_Smirnov\\chapter_001\\src\\main\\java\\ru\\job4j\\CheckLine.java=1485152647242
E\:\\Java\ programm\\project\\Alexandr_Smirnov\\chapter_001\\src\\main\\java\\ru\\job4j\\package-info.java=1485147625320
E\:\\Java\ programm\\project\\Alexandr_Smirnov\\chapter_001\\src\\main\\java\\ru\\job4j\\Turn.java=1485149954927
E\:\\Java\ programm\\project\\Alexandr_Smirnov\\chapter_001\\src\\test\\java\\ru\\job4j\\package-info.java=1485146745714
E\:\\Java\ programm\\project\\Alexandr_Smirnov\\chapter_001\\src\\main\\java\\ru\\job4j\\DeleteElementArray.java=1485152072146
E\:\\Java\ programm\\project\\Alexandr_Smirnov\\chapter_001\\src\\test\\java\\ru\\job4j\\TurnArrayTest.java=1485154886952
E\:\\Java\ programm\\project\\Alexandr_Smirnov\\chapter_001\\src\\test\\java\\ru\\job4j\\CalculateTest.java=1485157726619
E\:\\Java\ programm\\project\\Alexandr_Smirnov\\chapter_001\\src\\main\\java\\ru\\job4j\\factorial\\Factorial.java=1485151523089
E\:\\Java\ programm\\project\\Alexandr_Smirnov\\chapter_001\\src\\main\\java\\ru\\job4j\\calculate\\package-info.java=1485151105444
E\:\\Java\ programm\\project\\Alexandr_Smirnov\\chapter_001\\src\\main\\java\\ru\\job4j\\BubblesSort.java=1485158765670
configuration*?=99DA5E77F9843103399C1C38A6B5EDF5EC26CAFC
E\:\\Java\ programm\\project\\Alexandr_Smirnov\\chapter_001\\src\\main\\java\\ru\\job4j\\max\\package-info.java=1485151037869
E\:\\Java\ programm\\project\\Alexandr_Smirnov\\chapter_001\\src\\test\\java\\ru\\job4j\\CounterTest.java=1485157491946
E\:\\Java\ programm\\project\\Alexandr_Smirnov\\chapter_001\\src\\test\\java\\ru\\job4j\\MaxTest.java=1485157408794
E\:\\Java\ programm\\project\\Alexandr_Smirnov\\chapter_001\\src\\main\\java\\ru\\job4j\\counter\\Counter.java=1485152276015
E\:\\Java\ programm\\project\\Alexandr_Smirnov\\chapter_001\\src\\main\\java\\ru\\job4j\\TurnArray.java=1485154941454
