dis.path=E:\\Java programm\\project\\Alexandr_Smirnov\\chap_003\\src\\main\\resources\\Distance
sour.path=E:\\Java programm\\project\\Alexandr_Smirnov\\chap_003\\src\\main\\resources\\Sources
log.path=E:\\Java programm\\project\\Alexandr_Smirnov\\chap_003\\src\\main\\resources\\log
phrase.path=E:\\Java programm\\project\\Alexandr_Smirnov\\chap_003\\src\\main\\resources\\phrase
bot.path=E:\\Java programm\\project\\Alexandr_Smirnov\\chap_003\\src\\main\\resources\\bot
localhost.path=7000
address.path="127.0.0.1"