<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chap_004</artifactId>
    <version>2.0</version>
    <dependencies>
        <dependency>
            <groupId>ru.job4j</groupId>
            <artifactId>chap_004</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.7</version>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>
    <parent>
        <groupId>ru.job4j</groupId>
        <artifactId>Alexandr_Smirnov</artifactId>
        <version>2.0</version>
    </parent>
</project>